# SimpleCounter

./: README.md  SimpleCounter.sln
Doc/: Doc.md
SimpleCounter.API/: CounterServicesConfigurationExtension.cs  Program.cs  SimpleCounter.API.csproj  appsettings.Production.json  appsettings.json
SimpleCounter.API/Properties/: launchSettings.json
SimpleCounter.Common/: ICounterData.cs  ICounterItem.cs  ICounterStorage.cs  IPageCounters.cs
SimpleCounter.Core/: CounterCore.cs  ICounterCore.cs
SimpleCounter.Core/Properties/: launchSettings.json
SimpleCounter.Data/: CounterData.cs  CounterItem.cs  ICounterData.cs  PageCounterItem.cs  PageCounters.cs  PagedCounters.cs  SimpleCounter.Data.csproj
SimpleCounter.Draw/: CounterDraw.cs  ICounterDraw.cs
SimpleCounter.Mongo/: Counter.cs  CounterStorage.cs  CountersDatabaseSettings.cs  MongoDBCmd.js  SimpleCounter.Mongo.csproj
