<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SimpleCounter.API.Program</StartupObject>
    <BaseOutputPath>..\_Bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCounter.Core\SimpleCounter.Core.csproj" />
  </ItemGroup>

</Project>
