<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SimpleCounter.API.Program</StartupObject>
    <BaseOutputPath>..\_Bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\_Obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
